<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            border-collapse: collapse;
            border-width: 3px;
            border-color: rgb(173, 255, 47);
            margin: 10px;
            width: 100%;
        }
        legend{
            border-width: 2px;
            border-collapse: collapse;
            border-color: rgb(100, 149, 237);
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
        }
        img{
            padding: 3px;
            border-collapse: collapse;
            border-color: #ff7f4f;
        }
    </style>
</head>
<body>
    <fieldset width="100">
        <legend>Pasikonik</legend>
        <div style="text-align: justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur tempora eveniet exercitationem, facilis omnis
            culpa odio earum, sunt enim minima cum amet! <img src="left.png" alt="" style="float: left; margin-top: 5px;margin-bottom: 5px;margin-left: 0px;margin-right: 10px;">  <img src="right.png" alt="" style="float: right ;margin-top: 5px;margin-bottom: 5px;margin-left: 10px;margin-right: 0px; ">Odio reiciendis, similique corrupti facere possimus deserunt animi
            provident expedita voluptatibus aspernatur explicabo mollitia repudiandae eveniet culpa facilis ducimus voluptatem
            quisquam inventore vero dolorem!Vero nulla totam fugiat tempora porro modi aut vel veniam itaque dolore, minus eum
            incidunt. Fuga animi pariatur doloremque veritatis nemo deserunt velit totam dolores libero quam, voluptates
            molestias. Veritatis modi, laboriosam sapiente cupiditate facilis illum ullam expedita sed distinctio atque ea
            mollitia vero doloremque maxime adipisci totam! Voluptate beatae optio illo dolor quibusdam, error quam quos iste
            quas dignissimos! Molestias,</div>
    </fieldset>
</body>
</html>